C:\Users\user>cd .ssh

C:\Users\user\.ssh>ssh -i "bootServer.pem" ubuntu@ec2-43-200-175-220.ap-northeast-2.compute.amazonaws.com
The authenticity of host 'ec2-43-200-175-220.ap-northeast-2.compute.amazonaws.com (43.200.175.220)' can't be established.
ECDSA key fingerprint is SHA256:zHaMHV/bvysCpYuKWxsSERHIWnvxG/Ws7XevuuYUjtU.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes


ubuntu@ip-172-31-32-35:~$ sudo apt update
ubuntu@ip-172-31-32-35:~$ sudo apt search openjdk
ubuntu@ip-172-31-32-35:~$ sudo apt install openjdk-17-jdk

ubuntu@ip-172-31-32-35:~$ echo $JAVA_HOME

ubuntu@ip-172-31-32-35:~$ which javac
/usr/bin/javac

ubuntu@ip-172-31-32-35:~$ ls -al /usr/bin/javac
lrwxrwxrwx 1 root root 23 Jul 19 05:43 /usr/bin/javac -> /etc/alternatives/javac

ubuntu@ip-172-31-32-35:~$ ls -al /etc/alternatives/javac
lrwxrwxrwx 1 root root 44 Jul 19 05:43 /etc/alternatives/javac -> /usr/lib/jvm/java-17-openjdk-amd64/bin/javac

ubuntu@ip-172-31-32-35:~$ ls -al /usr/lib/jvm/java-17-openjdk-amd64/bin/javac
-rwxr-xr-x 1 root root 14512 May 10 03:46 /usr/lib/jvm/java-17-openjdk-amd64/bin/javac

ubuntu@ip-172-31-32-35:~$sudo vim /etc/profile
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# 저장하고 나오는 방법 : ESC를 누르고 나서, :wq 입력하고 엔터

ubuntu@ip-172-31-32-35:~$ source /etc/profile
ubuntu@ip-172-31-32-35:~$ echo $JAVA_HOME
/usr/lib/jvm/java-17-openjdk-amd64

ubuntu@ip-172-31-32-35:~$ sudo useradd -r -m -U -d /opt/tomcat -s /bin/false tomcat

ubuntu@ip-172-31-32-35:~$ sudo ls -al /opt/tomcat
total 20
drwxr-x--- 2 tomcat tomcat 4096 Jul 19 06:37 .
drwxr-xr-x 3 root   root   4096 Jul 19 06:37 ..
-rw-r--r-- 1 tomcat tomcat  220 Jan  6  2022 .bash_logout
-rw-r--r-- 1 tomcat tomcat 3771 Jan  6  2022 .bashrc
-rw-r--r-- 1 tomcat tomcat  807 Jan  6  2022 .profile

ubuntu@ip-172-31-32-35:~$ sudo tail -5 /etc/shadow
ec2-instance-connect:!:19493:0:99999:7:::
_chrony:*:19493:0:99999:7:::
ubuntu:!:19557:0:99999:7:::
lxd:!:19557::::::
tomcat:!:19557::::::

ubuntu@ip-172-31-32-35:~$ sudo tail -5 /etc/group
netdev:x:119:ubuntu
lxd:x:120:ubuntu
_chrony:x:121:
ubuntu:x:1000:
tomcat:x:998:

ubuntu@ip-172-31-32-35:~$ wget http://mirror.apache-kr.org/apache/tomcat/tomcat-10/v10.1.10/bin/apache-tomcat-10.1.10.tar.gz

ubuntu@ip-172-31-32-35:~$ sudo tar -xf apache-tomcat-10.1.10.tar.gz -C /opt/tomcat
ubuntu@ip-172-31-32-35:~$ sudo chmod +x /opt/tomcat
ubuntu@ip-172-31-32-35:~$ cd /opt/tomcat/

ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo mv apache-tomcat-10.1.10 tomcat-10
ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo ls
tomcat-10

ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo ls -al tomcat-10
ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo chown -RH tomcat: tomcat-10
ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo ls -al tomcat-10

ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo sh -c 'chmod +x /opt/tomcat/tomcat-10/bin/*.sh'
ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo vim tomcat-10/conf/server.xml

[Unit]
Description=Tomcat 10 servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64/"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"

Environment="CATALINA_BASE=/opt/tomcat/tomcat-10"
Environment="CATALINA_HOME=/opt/tomcat/tomcat-10"
Environment="CATALINA_PID=/opt/tomcat/tomcat-10/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/tomcat-10/bin/startup.sh
ExecStop=/opt/tomcat/tomcat-10/bin/shutdown.sh

[Install]
WantedBy=multi-user.target



ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo systemctl daemon-reload
ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo systemctl stop tomcat
ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo systemctl start tomcat
ubuntu@ip-172-31-32-35:/opt/tomcat$ sudo systemctl status tomcat


웹브라우저로 접근 확인
http://ec2-13-125-61-154.ap-northeast-2.compute.amazonaws.com:8888/






















